<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHt-dh-1RD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-ZC-KFl">
                                <rect key="frame" x="142.5" y="432.5" width="129" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="go to SecondVC"/>
                                <connections>
                                    <segue destination="STw-FX-V7M" kind="show" id="84g-u3-gOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0JE-ZC-KFl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3TL-Sd-pqF"/>
                            <constraint firstItem="0JE-ZC-KFl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ChB-ev-dvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Ig-VN-Cxn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yuF-aD-q5Z">
            <objects>
                <viewController id="STw-FX-V7M" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZK-vA-r2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qso-9P-Z4c">
                                <rect key="frame" x="0.0" y="88" width="414" height="372"/>
                                <color key="backgroundColor" red="0.91177844379999995" green="1" blue="0.37797414689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qso-9P-Z4c" secondAttribute="height" multiplier="69:62" id="qdn-C4-3Bg"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-eP-cDa">
                                <rect key="frame" x="197" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9z-w4-epg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qso-9P-Z4c" firstAttribute="centerX" secondItem="T9z-w4-epg" secondAttribute="centerX" id="5Rr-hi-b3A"/>
                            <constraint firstItem="Qso-9P-Z4c" firstAttribute="width" secondItem="T9z-w4-epg" secondAttribute="width" id="HAA-ER-7v2"/>
                            <constraint firstItem="3Cr-eP-cDa" firstAttribute="centerY" secondItem="Qso-9P-Z4c" secondAttribute="centerY" id="KIu-m9-Zc7"/>
                            <constraint firstItem="3Cr-eP-cDa" firstAttribute="centerX" secondItem="Qso-9P-Z4c" secondAttribute="centerX" id="Zpg-0O-Tfo"/>
                            <constraint firstItem="Qso-9P-Z4c" firstAttribute="top" secondItem="T9z-w4-epg" secondAttribute="top" id="jp7-oF-c9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mx4-KU-DUb"/>
                    <connections>
                        <outlet property="activityIndicate" destination="3Cr-eP-cDa" id="SOn-Jw-25p"/>
                        <outlet property="imageView" destination="Qso-9P-Z4c" id="RIg-Fk-FDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKM-CL-mvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0R1-lf-JU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHt-dh-1RD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3T-e6-j3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n7f-zX-SxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zla-35-p5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
